# ==========================================================
# Cell 12 : Visualize Knowledge Graph — ALL nodes + edges + predicates
# ==========================================================
import matplotlib.pyplot as plt
import networkx as nx

print("=" * 80)
print("KNOWLEDGE GRAPH VISUALIZATION")
print("=" * 80)
print(f"Total Nodes : {KG.number_of_nodes()}")
print(f"Total Edges : {KG.number_of_edges()}")

# ----------------------------------------------------------
# Labels: real docs -> title ; shell nodes -> short id (so GUIDs
# don't form text-walls). Predicates shown on ALL edges.
# ----------------------------------------------------------
node_labels = {}
node_colors = []
node_sizes  = []
degrees = dict(KG.degree())

for node, attr in KG.nodes(data=True):
    if attr.get("content") is not None:      # loaded doc
        node_labels[node] = (attr.get("title") or node)[:18]
        node_colors.append("#f4a261")
        node_sizes.append(1600 + degrees[node]*200)
    else:                                     # shell node
        node_labels[node] = (attr.get("title") or node)[:10]
        node_colors.append("#bcdff1")
        node_sizes.append(400 + degrees[node]*60)

edge_labels = {}
for u, v, attr in KG.edges(data=True):
    edge_labels[(u, v)] = attr.get("predicate", "")

# ----------------------------------------------------------
# Big canvas + strong spread so all 201 nodes separate
# ----------------------------------------------------------
plt.figure(figsize=(40, 30))           # very large so everything fits
pos = nx.spring_layout(KG, seed=42, k=3.5, iterations=250)

nx.draw_networkx_nodes(KG, pos, node_size=node_sizes,
                       node_color=node_colors, edgecolors="black", linewidths=0.5)
nx.draw_networkx_labels(KG, pos, labels=node_labels,
                        font_size=6, font_weight="bold")
nx.draw_networkx_edges(KG, pos, arrows=True, arrowsize=8,
                       width=0.6, edge_color="gray", alpha=0.4)

# ALL predicate labels (will be dense — open the saved PNG and zoom)
nx.draw_networkx_edge_labels(KG, pos, edge_labels=edge_labels,
                             font_size=5, rotate=False,
                             bbox=dict(boxstyle="round,pad=0.05",
                                       fc="white", ec="none", alpha=0.6))

plt.title("Semantic Knowledge Graph — all nodes, edges & predicates",
          fontsize=24, fontweight="bold")
plt.axis("off")
plt.tight_layout()
plt.savefig("kg_full_all.png", dpi=150, bbox_inches="tight")   # save hi-res
plt.show()

# %pip install pyvis
from pyvis.network import Network

net = Network(height="900px", width="100%", directed=True, bgcolor="#ffffff")
net.barnes_hut(gravity=-15000, spring_length=300)

degrees = dict(KG.degree())
for n, d in KG.nodes(data=True):
    loaded = d.get("content") is not None
    net.add_node(
        n,
        label=(d.get("title") or n)[:22],          # ALL nodes labelled
        title=f"{d.get('title')}\n{n}\ndegree={degrees[n]}",
        size=14+degrees[n]*3 if loaded else 6,
        color="#f4a261" if loaded else "#bcdff1",
    )

for u, v, d in KG.edges(data=True):
    net.add_edge(u, v,
                 label=d.get("predicate", ""),      # predicate on EVERY edge
                 title=d.get("sentence", ""))

net.write_html("kg_full.html")
with open("kg_full.html") as f:
    displayHTML(f.read())
print("Saved: kg_full_all.png  — open and ZOOM to read predicates")
