# ==========================================================
# Cell 12 : Visualize FULL Knowledge Graph (all nodes + edges, readable)
# ==========================================================
import matplotlib.pyplot as plt
import networkx as nx

print("=" * 80)
print("KNOWLEDGE GRAPH VISUALIZATION (full)")
print("=" * 80)
print(f"Total Nodes : {KG.number_of_nodes()}")
print(f"Total Edges : {KG.number_of_edges()}")

# ----------------------------------------------------------
# Labels: real docs show title; shell nodes (GUIDs) show short id
# so the outer clusters stop being walls of text
# ----------------------------------------------------------
node_labels = {}
node_colors = []
node_sizes  = []
degrees = dict(KG.degree())

for n, d in KG.nodes(data=True):
    title = d.get("title") or n
    if d.get("content") is not None:
        # loaded doc -> show real title, bigger, orange
        node_labels[n] = title[:20]
        node_colors.append("#f4a261")
        node_sizes.append(500 + degrees[n] * 120)
    else:
        # shell node (linked, not loaded) -> tiny, no label, light
        node_labels[n] = ""                 # hide GUID clutter
        node_colors.append("#a8dadc")
        node_sizes.append(60 + degrees[n] * 30)

# ----------------------------------------------------------
# Layout: more spread. k larger = nodes push apart harder.
# iterations higher = cleaner separation (slower).
# ----------------------------------------------------------
plt.figure(figsize=(26, 18))
pos = nx.spring_layout(KG, seed=42, k=3.0, iterations=200)

nx.draw_networkx_nodes(KG, pos, node_size=node_sizes,
                       node_color=node_colors, edgecolors="black", linewidths=0.4)

nx.draw_networkx_edges(KG, pos, arrows=True, arrowsize=8,
                       width=0.4, edge_color="gray", alpha=0.35,
                       connectionstyle="arc3,rad=0.06")

# only label the real docs (shell labels are "")
nx.draw_networkx_labels(KG, pos, labels=node_labels,
                        font_size=7, font_weight="bold")

plt.title("Semantic Knowledge Graph — all nodes & edges",
          fontsize=18, fontweight="bold")
plt.axis("off")
plt.tight_layout()
plt.savefig("knowledge_graph_full.png", dpi=200, bbox_inches="tight")
plt.show()
print("Saved high-res: knowledge_graph_full.png")
