# ==========================================================
# Cell 12 : Knowledge Graph — Clean Visualization
# ==========================================================
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import networkx as nx

print("=" * 80)
print("KNOWLEDGE GRAPH — CLEAN VIEW")
print("=" * 80)

# ----------------------------------------------------------
# Build the readable core: relationships between LOADED docs.
# (predicate labels are only legible on the core, not on 201 nodes)
# ----------------------------------------------------------
loaded = {n for n, d in KG.nodes(data=True) if d.get("content") is not None}

CORE = nx.MultiDiGraph()
for n in loaded:
    CORE.add_node(n, **KG.nodes[n])
for u, v, d in KG.edges(data=True):
    if u in loaded and v in loaded:
        CORE.add_edge(u, v, **d)
CORE.remove_nodes_from([n for n in list(CORE.nodes()) if CORE.degree(n) == 0])

print(f"Nodes shown : {CORE.number_of_nodes()}")
print(f"Edges shown : {CORE.number_of_edges()}")

# ----------------------------------------------------------
# Assign a distinct color to each predicate type
# ----------------------------------------------------------
predicates = sorted({d.get("predicate", "related_to") for _, _, d in CORE.edges(data=True)})
palette = plt.cm.tab20.colors
pred_color = {p: palette[i % len(palette)] for i, p in enumerate(predicates)}

# ----------------------------------------------------------
# Layout + sizing
# ----------------------------------------------------------
degrees = dict(CORE.degree())
node_sizes = [700 + degrees[n] * 260 for n in CORE.nodes()]
node_labels = {n: (d.get("title") or n)[:18] for n, d in CORE.nodes(data=True)}

plt.figure(figsize=(20, 15))
ax = plt.gca()
pos = nx.spring_layout(CORE, seed=42, k=3.5, iterations=300)

# nodes
nx.draw_networkx_nodes(
    CORE, pos, node_size=node_sizes,
    node_color="#2a9d8f", edgecolors="#1d3557", linewidths=1.5, alpha=0.95,
)
nx.draw_networkx_labels(
    CORE, pos, labels=node_labels,
    font_size=9, font_weight="bold", font_color="white",
)

# edges colored by predicate
for u, v, d in CORE.edges(data=True):
    p = d.get("predicate", "related_to")
    nx.draw_networkx_edges(
        CORE, pos, edgelist=[(u, v)],
        edge_color=[pred_color[p]], width=2.0, alpha=0.75,
        arrows=True, arrowsize=16,
        connectionstyle="arc3,rad=0.12",
    )

# edge labels (predicate text, small, boxed)
edge_labels = {(u, v): d.get("predicate", "") for u, v, d in CORE.edges(data=True)}
nx.draw_networkx_edge_labels(
    CORE, pos, edge_labels=edge_labels,
    font_size=7, font_color="#333333", rotate=False,
    bbox=dict(boxstyle="round,pad=0.15", fc="white", ec="none", alpha=0.85),
)

# legend: predicate -> color
legend_handles = [mpatches.Patch(color=pred_color[p], label=p) for p in predicates]
ax.legend(
    handles=legend_handles, title="Relationship (predicate)",
    loc="upper left", bbox_to_anchor=(1.01, 1.0),
    fontsize=9, title_fontsize=11, frameon=True,
)

plt.title("Semantic Knowledge Graph", fontsize=20, fontweight="bold", color="#1d3557", pad=20)
plt.axis("off")
plt.tight_layout()
plt.savefig("kg_clean.png", dpi=220, bbox_inches="tight", facecolor="white")
plt.show()
print("Saved: kg_clean.png")
